spring.application.name=shop

spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/indoo-seller
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Optional: JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false